GF_INSTALL_PLUGINS="grafana-clock-panel,grafana-simple-json-datasource"
GF_SERVER_DOMAIN=home.arpa
GF_SERVER_HTTP_ADDR=192.168.178.212
GF_SERVER_HTTP_PORT=80
GF_SERVER_ROOT_URL=http://grafana.home.arpa/
